{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "1d8740e1-df60-e9dc-c121-81b0a8eed541",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "70LGZguDEIW2C2luT9uENO",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAA8knTlcLNc/0H2DZEYuD3DAfniTe",
            "tracks": [
              "0OA00aPt3BV10qeMIs3meW",
              "0TK2YIli7K1leLovkQiNik",
              "7HrcUDgKJmvlOwMxeGVF1J"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
